<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <ImageView
            android:id="@+id/imv_logo"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_gravity="center"
            android:src="@drawable/shopcar_icon"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtUsuario"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="text"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:hint="Usuario"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtContraseña"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="textPassword"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:hint="Contraseña"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnIngresar"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:onClick="onIngresarClick"
            android:text="Ingresar"/>
        <TextView
            android:id="@+id/linkRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:onClick="onLinkRegistrar"/>
    </LinearLayout>
</ScrollView>

